<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c1eca9092314540956c2a415c4b9e6b" Name="Diagram1" >
        <EntityTypeShape EntityType="TestEntity.Character" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="TestEntity.Stat" Width="1.5" PointX="10.125" PointY="0.875" />
        <EntityTypeShape EntityType="TestEntity.CharacterStat" Width="1.5" PointX="7.875" PointY="0.875" />
        <AssociationConnector Association="TestEntity.CharacterStatCharacter" />
        <AssociationConnector Association="TestEntity.CharacterStatStat" />
        <EntityTypeShape EntityType="TestEntity.Skill" Width="1.5" PointX="2.375" PointY="4.75" />
        <EntityTypeShape EntityType="TestEntity.CharacterSkill" Width="1.5" PointX="2.25" PointY="2.25" />
        <AssociationConnector Association="TestEntity.CharacterSkillSkill" />
        <AssociationConnector Association="TestEntity.CharacterSkillCharacter" />
        <EntityTypeShape EntityType="TestEntity.Class" Width="1.5" PointX="9" PointY="4.125" />
        <EntityTypeShape EntityType="TestEntity.CharacterClass" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="TestEntity.CharacterClassClass" />
        <AssociationConnector Association="TestEntity.CharacterClassCharacter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>